# when true, tomcat error pages are invisible.
error.whitelabel.enabled=false

# # \u30b9\u30b3\u30fc\u30d7\u7bc4\u56f2\u306e\u7570\u306a\u308bBean\u306eDI\u6642\u306bCGLIB\u3092Proxy\u3068\u3057\u3066\u4f7f\u3046
#proxyMode=ScopedProxyMode.TARGET_CLASS

## database
# common
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# h2db
spring.datasource.url=jdbc:log4jdbc:h2:file:~/h2db/tms;MODE=PostgreSQL;MVCC=true
spring.datasource.username=sa
#spring.datasource.password=